/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: 0;
}

html {
    max-width: 100vw;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    color: $text-c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    body {
        font-family: $text-ff;
        font-size: $text-fz; // only used for rem-handling, the actual font-size is $body__fontsize
        font-weight: 300;
        line-height: $text-lh;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: $html__bgcolor;
        color: $primary;
    }
}

img {
    max-width: 100%;
}

main {
    position: relative;

    // @include breakpoint(laptop) {
    //     margin-top: $header_height;
    // }

    article,
    .element {
        padding: 1rem 0;
    }
}

aside {
    position: relative;
    margin-top: $header_height;

    .widget {
        padding: 1rem 0;
        border-bottom: 1px solid $color_grey;

        .nav-link {
            padding: 0 0 0.5rem 0;
        }
    }
}

article,
.element,
nav,
footer .inner {
    // width: $element_width;
    //  max-width: $element_maxwidth;
    margin: 0 auto;

    @include breakpoint(mobile) {
        width: $element_width_mobile;
    }
}

.site-content .container {
    @include breakpoint(laptop) {
        max-width: 90%;
    }
}

.chapeau {
    font-weight: 400;
    color: $color-secondary;
    margin-bottom: 2rem;
}

p {
    line-height: 28px;
}

strong {
    font-weight: bold !important;
}

.grid {
    display: grid;
}
