/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

/* Responsive */
@mixin breakpoint($device) {
    @if $device == desktopLG {
        @media screen and (min-width: 1920px) {
            @content;
        }
    }
    @else if $device == desktop {
        @media only screen and (min-width: 1375px) {
            @content;
        }
    }
    @else if $device == laptop {
        @media only screen and (max-width: 1375px) {
            @content;
        }
    }
    @else if $device == ipad {
        @media only screen and (max-width: 1200px) {
            @content;
        }
    }
    @else if $device == tablet {
        @media only screen and (max-width: 991px) {
            @content;
        }
    }
    @else if $device == phablet {
        @media screen and (min-width: 451px) {
            @content;
        }
    }
    @else if $device == mobile {
        @media only screen and (max-width: 767px) {
            @content;
        }
    }
    @else if $device == both {
        @media only screen and (max-width: 991px) {
            @content;
        }
    }
}

/* HEADINGS
/––––––––––––––––––––––––*/
// Create a step size
/* This is the percentage each heading will be reduced by. */
$step-size-heading: 0.33333;

/* Amplifier value */
$amplifier-heading: 1.5;

/* The mixin */
@mixin heading-size($size) {
    font-size: $size * $step-size-heading * $amplifier-heading + rem;
}
