/**
 * Variables
 * Contains re-usable variables like colors, sizes, breakpoints etc.
 * Normally, you don't have to change anything in essentials.css and general.css
 * because you'll define the basic-values here.
 *
 * @author     ThatMuch
 * @version    0.1.0
 * @since      silence_1.0.0
 *
 */

/*==================================================================================
  SCALING
==================================================================================*/

$base_size: 1.5vw; // scales all `rem` based elements by adding this value as html font-size

$header_height: 64px; // define the height of the header
$element_width: 90vw; // default width of the inner elements --> nav, article, div.element, footer
$element_maxwidth: 1200px; // max-width of the inner elements (should be <= $scaling_endpoint)

$element_width_mobile: 95vw; // default width of the .element content-div

/*==================================================================================
  COLORS
==================================================================================*/
$orange: #E07A5F;
$green-vet: #81B29A;
$green: #93C9CB;
$yellow: #FCEFB9;
$gray: #F5F5F5;
$primary: #3D405B;

$jaune: #F9DE6C;
$light_opale: #CCE3DE;
$light_orange: #FBEDEA;
$dark_orange: #733E31;
$dark_opale: #537363;
$dark_jaune: #736632;

/* Presets
/––––––––––––––––––––––––*/
/* Primary */
$color_primary: $orange;
$color_secondary: $green;
$color_ternary: $jaune;

/* Light */
$color_primary-light: $light_orange;
$color_secondary-light: $light_opale;
$color_ternary-light: $yellow;

/* Dark */
$color_primary-darker: $dark_orange;
$color_secondary-darker: $dark_opale;
$color_ternary-darker: $dark_jaune;

/* Neutral */
$color_black: $primary;
$color_dark: $primary;
$color_grey2: #495057;
$color_grey1: #868e96;
$color_grey: #F2F2F2;
$color_light: #fff;

/*=============================================
  FONTS
=============================================*/

$nene: "Neue Machina";
$poppins: "Poppins", sans-serif;
$barlow: "Barlow", sans-serif;

/* set base values */
$text-fz: 14px;
$text-scale-ratio: 1.2;
$text-ff: $poppins;
$text-c: $color_secondary-darker;
$text-fw: 400;
$text-lh: 28px;
$text-quote: "Merriweather", serif;

/* type scale */
$text-xs: calc(1em / (#{$text-scale-ratio} * #{$text-scale-ratio}));
$text-sm: calc(1em / #{$text-scale-ratio});
$text-md: calc(1em * #{$text-scale-ratio});
$text-lg: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio});
$text-xl: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio});
$text-xxl: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio});
$text-xxxl: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio});

@include breakpoint(mobile) {
    $text-scale-ratio: 1.25;
}


/*=====  End of FONTS                  ======*/

/*=============================================
=            Space                            =
=============================================*/

$space-xxxs: 0.25em;
$space-xxs: 0.375em;
$space-xs: 0.5em;
$space-sm: 0.75em;
$space-md: 1.25em;
$space-lg: 2em;
$space-xl: 3.25em;
$space-xxl: 5.25em;
$space-xxxl: 8.5em;

/*=====  End of Space                  ======*/

/*==================================================================================
  DEFAULTS
==================================================================================*/
// these basic defaults are applied to the 'html', 'body', 'nav' or 'a' tags

/* HTML
/––––––––––––––––––––––––*/
$html__bgcolor: $color_light;

/* NAV
/––––––––––––––––––––––––*/
$nav__linkcolor: $color_dark;
$nav__hovercolor: $color_primary;
$nav__activecolor: $color_primary;
$nav__spacercolor: $color_dark;

/* ANCHORS
/––––––––––––––––––––––––*/
$a__linkcolor: $primary;
$a__hovercolor: $orange;
$a__textdecoration: "none";

/*==================================================================================
  TRANSITIONS
==================================================================================*/

$transition_fast: 0.3s;
$transition_slow: 0.7s;

/*==================================================================================
  SHADOWS
==================================================================================*/

$shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
$shadow__soft: 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 1px 5px 0 rgba(0, 0, 0, 0.06);

$border-radius: 12px;

// Margin & Padding fix
$spaceamounts: 10, 15, 20, 25, 30, 35, 40, 45, 50, 75, 100, 150, 200;
$sides: top, bottom, left, right;

@each $space in $spaceamounts {
    @each $side in $sides {
        .m#{str-slice($side, 0, 1)}-#{$space} {
            margin-#{$side}: #{$space}px !important;
        }

        .p#{str-slice($side, 0, 1)}-#{$space} {
            padding-#{$side}: #{$space}px !important;
        }
    }
}

// Font Size
$sizeamounts: 14, 15, 16, 18, 20, 21, 22, 24, 26, 28, 30, 32, 69;

@each $size in $sizeamounts {
    .f-#{$size} {
        font-size: #{$size}px !important;
    }
}
