@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;900&family=Poppins:wght@300;400;700&display=swap");

@font-face {
    font-family: 'Neue Machina';
    src: url("./assets/webfonts/NeueMachina-Ultrabold.eot");
    src: url("./assets/webfonts/NeueMachina-Ultrabold.eot?#iefix") format("embedded-opentype"), url("./assets/webfonts/NeueMachina-Ultrabold.woff2") format("woff2"), url("./assets/webfonts/NeueMachina-Ultrabold.woff") format("woff"), url("./assets/webfonts/NeueMachina-Ultrabold.ttf") format("truetype"), url("./assets/webfonts/NeueMachina-Ultrabold.svg#NeueMachina-Ultrabold") format("svg");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Machina';
    src: url("./assets/webfonts/NeueMachina-Light.eot");
    src: url("./assets/webfonts/NeueMachina-Light.eot?#iefix") format("embedded-opentype"), url("./assets/webfonts/NeueMachina-Light.woff2") format("woff2"), url("./assets/webfonts/NeueMachina-Light.woff") format("woff"), url("./assets/webfonts/NeueMachina-Light.ttf") format("truetype"), url("./assets/webfonts/NeueMachina-Light.svg#NeueMachina-Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Machina';
    src: url("./assets/webfonts/NeueMachina-Regular.eot");
    src: url("./assets/webfonts/NeueMachina-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/webfonts/NeueMachina-Regular.woff2") format("woff2"), url("./assets/webfonts/NeueMachina-Regular.woff") format("woff"), url("./assets/webfonts/NeueMachina-Regular.ttf") format("truetype"), url("./assets/webfonts/NeueMachina-Regular.svg#NeueMachina-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
