/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */
.slider {
    &__img {
        img {
            margin: 0 auto;
        }
    }

    &__content {
        p {
            font-weight: 300;
        }
    }

    .slick-arrow {
        padding: 0 !important;
        display: none !important;

        &:before {
            color: $color-secondary-darker;
        }

        @include breakpoint(laptop) {
            display: block !important;
        }
    }

    .slick-prev {
        left: -50px;

        &:before {
            content: url("./assets/images/previous.svg");
        }
    }

    .slick-next {
        right: -50px;

        &:before {
            content: url("./assets/images/next.svg");
        }
    }

    .slick-dots {
        .slick-active button:before {
            color: $color-primary;
            transform: scale(1.3);
        }

        li button:before {
            content: "■";
            color: $color-secondary;
            font-size: 14px;
            opacity: 1;
        }
    }
}
