/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */
/*==================================================================================
  NAV
==================================================================================*/
nav.navbar.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 210;
    width: 100vw;
    justify-content: inherit;
    background-color: #fff;
    display: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding-top: 2rem;
    height: 100vh;

    @include breakpoint(laptop) {
        display: block;
        height: $header_height;
        padding-top: .5rem;
    }


    .btn-search {
        &__text {
            margin-right: 0;
        }
    }

    .container {
        max-width: 100%;
        height: 100%;

        @media screen and (min-width: 1150px) {
            max-width: 86%;
        }
    }

    .footer__rs {
        position: absolute;
        display: inline-block;
        right: 0;
        top: 35px;
        left: 0;
        text-align: center;

        @include breakpoint(laptop) {
            position: relative;
            margin-left: 2rem;
            top: inherit;
        }

        @media screen and (max-width: 1090px) {
            margin-left: 1rem;
        }
    }

    .navbar-brand {
        padding-top: 0;
        padding-bottom: 0;
        position: absolute;
        top: 25px;

        @include breakpoint(laptop) {
            position: relative;
            top: inherit;
        }


        .logo  {
            width: 5.5rem;
            height: 3rem;
            background-repeat: no-repeat;
            background-size: contain;

            @include breakpoint(laptop) {
                width: 7rem;
            }
        }
    }

    .navbar-collapse {
        padding: 15px;

        @include breakpoint(laptop) {
            padding: inherit;
        }


        .navbar-nav {
            margin: auto;

            .nav-item {
                .nav-link {
                    text-transform: uppercase;
                    color: $color-secondary-darker;
                    font-size: 21px;
                    position: relative;

                    @include breakpoint(laptop) {
                        font-size: 1rem;
                    }


                    &:after {
                        content: '';
                        display: block;
                        width: 0;
                        height: 2px;
                        transition: width .5s;
                        background-color: $color-primary;
                        margin-left: 0;
                    }

                    &:hover {
                        color: $color-primary !important;

                        &:after {
                            width: 35px !important;
                        }
                    }
                }

                &.active {
                    .dropdown-toggle::before {
                        background-image: url("./images/chevron-down.svg");
                    }

                    .nav-link {
                        color: $color-primary !important;

                        &:after {
                            width: 0;

                            @include breakpoint(laptop) {
                                width: 35px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.dropdown-toggle {
    padding-right: 20px !important;

    &:after {
        border: none !important;
    }

    &:before {
        content: "";
        background-image: url("./images/chevron-downDark.svg");
        height: 20px;
        width: 20px;
        display: block;
        position: absolute;
        top: 10px;
        right: 0;
    }

    &:hover:before {
        background-image: url("./images/chevron-down.svg");
    }
}

.nav.nav-tab {
    margin-bottom: $space-xl;
    justify-content: center;

    .nav-item {
        .nav-link {
            padding-left: 0;
            padding-right: 2.5rem;

            &:after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .5s;
                background-color: $color-primary;
                margin-left: 0;
            }

            &:hover {
                color: $color-primary !important;

                &:after {
                    width: 35px !important;
                }
            }

            &.active {
                color: $color-primary !important;

                &:after {
                    @include breakpoint(laptop) {
                        width: 35px !important;
                    }
                }
            }
        }
    }
}
