/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */
//

input[type="submit"] {
    background-color: $color_primary;
    padding: 5px 20px;
    border: 2px solid $color_primary;
    transition: 0,2s;
    color: $color_light;
    border-radius: 30px;
    display: block;
    max-width: 200px;
    margin: auto;

    &:hover {
        background-color: transparent;
        color: $color_primary;
        transition: 0,2s;
    }
}

button.btn, a.btn, .btn, input[type="submit"].btn {
    padding: 15px;
    transition: 0,2s;
    display: inline-block;
    border-radius: 6px !important;
    border: 0;
    font-size: 14px !important;
    text-transform: uppercase;
    font-weight: 700 !important;
    letter-spacing: 1px;
    color: #212529;

    @include breakpoint(laptop) {
        font-size: 12px;
    }


    i {
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        right: 1rem;
        bottom: 0;
        top: 0;
        margin: auto;
        line-height: 35px;
        transition: all .5s ease-in-out;
    }

    span {
        margin-right: 32px;
    }

    &:hover, &:active, &:focus {
        transition: $transition_fast;
        outline: 0 !important;
        box-shadow: none !important;

        i {
            right: .7rem;
        }
    }

    &:hover {
        opacity: 0.5;
    }

    &.link {
        padding-right: 30px;
        position: relative;

        &::after {
            content: "";
            background: url(./assets/images/arrow-up-right.svg) no-repeat scroll 0 0;
            width: 13px;
            height: 13px;
            position: absolute;
            right: 10px;
            transform: translate(0, -50%);
            top: 50%;
            margin-top: -1px;
            filter: brightness(0) opacity(0.7);
        }
    }

    &-orange {
        background: $orange;
        color: #fff;
    }

    &-green {
        background: $green;
    }

    &-white {
        background: #fff;
        color: $green;
    }

    &-border {
        border: 2px solid $primary;

        &.orange {
            border-color: $orange;
            color: $orange;

            &::after {
                filter: none;
            }
        }
    }

    &-list {
        display: flex;
        flex-wrap: wrap;

        .btn {
            margin-right: var(--bs-gutter-x);
            margin-bottom: var(--bs-gutter-y);

            @include breakpoint(mobile) {
                width: 100%;
                margin-right: 0;
                margin-bottom: 15px;
            }


            &:last-child {
                margin-right: 0;
            }
        }
    }

    &-box {
        flex-wrap: wrap;

        @include breakpoint(tablet) {
            .btn {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    }
}

button.btn-icon, a.btn-icon {
    padding-left: 30px;
}

.btn.btn-primary {
    border-width: 2px;
    color: $color_light;

    .icon {
        filter: grayscale(100%) brightness(200%);
    }

    &:hover, &:active, &:focus {
        background-color: #fff;
        color: $color_primary;
        box-shadow: none !important;

        .icon {
            filter: inherit;
        }
    }
}

.btn.btn-outline-primary {
    background-color: #fff;
    border-width: 2px;

    &:hover, &:active, &:focus {
        color: #fff;
        background-color: $color_primary;

        .icon {
            filter: grayscale(100%) brightness(200%);
        }
    }
}

.btn.btn-link {
    color: $color-primary;
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 0;
    width: auto;
    margin-bottom: 2rem;

    &:focus, &:active {
        text-decoration: none;
    }
}

.btn-menu {
    height: 64px;
    width: 64px;
    min-width: inherit;
    border-radius: 100% !important;
    padding: 0 !important;
    position: fixed;
    right: 30px;
    top: 20px;
    box-shadow: $shadow;
    z-index: 201;
    background-color: #fff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    z-index: 280;

    @include breakpoint(laptop) {
        display: none;
    }


    &__burger {
        width: 24px;
        height: 2px;
        border-radius: 5px;
        transition: all .5s ease-in-out;
        transform: translateX(-50px);
        background: transparent;
        margin: 0;

        &:before, &:after {
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background: $color-primary;
            border-radius: 5px;
            transition: all .5s ease-in-out;
            left: 0;
        }

        &:before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        &:after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
    }

    &.collapsed {
        .btn-menu__burger {
            background: $color-primary;
            transform: translateX(0%);

            &:before {
                transform: translateY(-10px);
            }

            &:after {
                transform: translateY(10px);
            }
        }
    }
}

.btn-search {
    &__text {
        display: none;

        @include breakpoint(laptop) {
            display: inline-block;
            vertical-align: middle;
        }
    }

    @media screen and (max-width: 991px) {
        position: fixed!important;
        right: 30px;
        bottom: 30px;
        z-index: 201;
        height: 64px;
        width: 64px;
        border-radius: 100% !important;
        padding: 0 !important;
        z-index: 280;

        i {
            position: relative;
            transform: inherit;
            right: initial;
        }
    }
}

.btn-close {
    position: absolute !important;
    right: -60px;
    top: 5px;

    i {
        font-size: 24px;
    }
}

.container-button {
    text-align: center;
    margin-top: 1.5rem;
}

.btn-orange {
    background: $orange;
    color: #fff;
}
