/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

hr {
    border-top: 1px solid #e5e4e4;
    background: transparent;
    opacity: 1;
    margin-top: 40px;
    margin-bottom: 40px;
}

.divider {
    @media screen and (max-width: 575px) {
        height: 30px;
        margin-bottom: 1rem;
    }
}

.border {
    &-green {
        border: 1px solid $green;
    }

    &-top {
        padding-top: 200px  !important;
        z-index: 1;

        .container {
            position: relative;
            z-index: 2;
        }

        @include breakpoint(mobile) {
            padding-top: 75px  !important;
        }


        &::before {
            content: "";
            background: url(./assets/images/header-top.svg) no-repeat scroll 0 (top / 100%) auto;
            position: absolute;
            left: 0;
            width: 100%;
            top: -2px;
            height: 100%;
        }

        &-green {
            padding-top: 200px !important;
            z-index: 1;

            .container {
                position: relative;
                z-index: 2;
            }

            @include breakpoint(mobile) {
                padding-top: 75px;
            }


            &::before {
                content: "";
                background: url(./assets/images/border-top-2.svg) no-repeat scroll 0 (top / 100%) auto;
                position: absolute;
                left: 0;
                width: 100%;
                top: -2px;
                height: 100%;
            }
        }

        &-white {
            padding-top: 200px !important;
            border-top: 80px solid $green;
            z-index: 1;

            .container {
                position: relative;
                z-index: 2;
            }

            @include breakpoint(mobile) {
                padding-top: 75px;
            }


            &::before {
                content: "";
                background: url(./assets/images/border-top-white.svg) no-repeat scroll 0 (top / 100%) auto;
                position: absolute;
                left: 0;
                width: 100%;
                top: -2px;
                height: 100%;
            }
        }
    }

    &-bottom {
        padding-bottom: 200px !important;
        z-index: 1;

        .container {
            position: relative;
            z-index: 2;
        }

        @include breakpoint(mobile) {
            padding-bottom: 75px !important;
        }


        &::after {
            content: "";
            background: url(./assets/images/header-bottom.svg) no-repeat scroll 0 (bottom / 100%) auto;
            position: absolute;
            left: 0;
            width: 100%;
            bottom: -2px;
            height: 100%;
        }

        &.girl {
            padding-bottom: 250px !important;

            &::after {
                height: 250px;
                z-index: 6;
            }

            @include breakpoint(tablet) {
                padding-bottom: 150px;

                &::after {
                    height: 150px;
                }
            }
        }

        &-yellow {
            padding-bottom: 200px !important;
            z-index: 1;

            .container {
                position: relative;
                z-index: 2;
            }

            &::after {
                content: "";
                background: url(./assets/images/border-top-1.svg) no-repeat scroll 0 (bottom / 100%) auto;
                position: absolute;
                left: 0;
                width: 100%;
                bottom: -2px;
                height: 100%;
            }

            &.two {
                &::after {
                    background-image: url(./assets/images/border-top-yellow-2.svg);
                }
            }
        }

        &-green {
            padding-bottom: 200px !important;
            z-index: 1;

            .container {
                position: relative;
                z-index: 2;
            }

            &::after {
                content: "";
                background: url(./assets/images/border-bottom-green.svg) no-repeat scroll 0 (bottom / 100%) auto;
                position: absolute;
                left: 0;
                width: 100%;
                bottom: -2px;
                height: 100%;
            }
        }

        &-white {
            padding-bottom: 200px !important;
            border-bottom: 80px solid $green;
            z-index: 1;

            .container {
                position: relative;
                z-index: 2;
            }

            &::after {
                content: "";
                background: url(./assets/images/border-bottom-white.svg) no-repeat scroll 0 (bottom / 100%) auto;
                position: absolute;
                left: 0;
                width: 100%;
                bottom: 0;
                height: 100%;
            }
        }
    }
}
