/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700 !important;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    @include heading-size(4);
}

h4 {
    @include heading-size(3);
}

h5 {
    @include heading-size(2);

    letter-spacing: 1px;
    margin-bottom: 0 !important;
}

h6 {
    @include heading-size(1);

    letter-spacing: 1px;
}

.subtitle {
    font-size: 17px;
}

.section__title {
    margin-top: -1px;
    font-size: 1.8vw;
    color: $color-primary;

    @media screen and (max-width: 991px) {
        font-size: 19px !important;
    }
}

.section__header__slogan {
    font-size: 1.8vw !important;

    @media screen and (max-width: 991px) {
        font-size: 19px !important;
    }

    // @media screen and (max-width: 791px) {
    //     font-size: 3vw!important;
    // }
}
