/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

.background_cover {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.img__inner {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    border-radius: $border-radius;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    /*     &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: $color-secondary;
            opacity: .5;
            z-index: 1;
        } */
}
