/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

.background_cover {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.img__inner {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    border-radius: $border-radius;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    /*     &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: $color-secondary;
            opacity: .5;
            z-index: 1;
        } */
}

.round-image-half {
    border-radius: 125px;
}

.round-circle {
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.round-circle:before {
    content: "";
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
}

.round-image {
    border-radius: 12px;
    width: 100%;
}

.rounded-circle {
    height: 154px;
    width: 154px;
    margin: 0 auto 30px;
    overflow: hidden;

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .round-image {
        margin-bottom: 30px;
    }
}
