/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */
$header_h: 550px;
$header_h-m: 390px;

header, .mt-header {
    margin-top: $header_height;

}

.button_call{
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #d8ac4d;
    width: 55px;
    height: 55px;
    z-index: 9;
    color: $color_light;
    border-radius: 50%;
    border: 2px solid #d8ac4d;
    padding: 10px;
    transition: 0.2s;

    i{
        -webkit-filter: grayscale(100%) brightness(200%);
        filter: grayscale(100%) brightness(200%);
    }
}

.button_call:hover{
    background-color: #fff;
    i{
        -webkit-filter: inherit;
        filter: inherit;
    }
}

.page__header {
    display: flex;
    align-items: center;
    height: $header_h;
    overflow: hidden;
    position: relative;

    @include breakpoint(mobile) {
        height: $header_h-m;
    }


    // filtrer
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $color-secondary-darker;
        z-index: 1;
        filter: opacity(0.5); // Change here for more opacity
   
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        color: #fff;
        height: 100%;
        width: 100%;

        &__inner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    }

    &__title, &__title p {
        margin-bottom: 0;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-delay: .9s;
        animation-delay: .9s;



        @include breakpoint(tablet) {
            font-size: 33px;
            line-height: 45px;
        }

        @include breakpoint(laptop) {
            font-size: 40px;
            line-height: 50px;
        }
    }

    &__slogan {
        max-width: 50%;
        padding: 0 2.5rem;

        @media screen and (max-width: 600px) {
            max-width: 100%;
            padding: 0;
         } 
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*=============================================
=            Header pour les articles            =
=============================================*/
.page__header-post {
    .container {
        max-width: 900px !important;
    }

    &__info a, &__info {
        color: #fff !important;
        font-weight: 300;
        font-size: 21px;
        margin-bottom: $space-lg;

        .post_author {
            text-transform: uppercase;
        }

        .post_date {
            font-style: italic;
        }
    }

    &__btn {
        margin-right: auto;
    }
}

/*=====  End of Header pour les articles  ======*/
