main#sections {
    .section {
        padding: 3rem 3rem 2rem 3rem;
        position: relative;
        width: 100vw;

        @media screen and (max-width: 767px) {
            padding: 3rem 3rem 4rem 3rem;
        }

        @media screen and (max-width: 530px) {
            padding: 5rem 0 4rem 0;
        }

        @include breakpoint(mobile) {
            padding: 3rem 0 4rem 0;
        }


        .container {
            position: relative;
        }

        &__header {
            margin-bottom: $space-xl;

            &__title {
                font-weight: 300;
            }

            &__slogan {
                margin-bottom: 1rem;

                @include breakpoint(tablet) {
                    margin-bottom: 0;
                }
            }

            &-right .row {
                @include breakpoint(tablet) {
                    flex-direction: row-reverse;
                }
            }

            .divider {
                @include breakpoint(mobile) {
                    margin-bottom: $space-md;
                }
            }
        }

        .section__background-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            filter: opacity(0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity = 50);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    }
}

.bg-primary:not(.section-price) {
    .btn {
        @extend .btn-light;
    }
}

.section-moreArticles {
    .slick-slide {
        margin-right: 2rem;
    }

    .slick-prev {
        left: -50px;

        &:before {
            content: url("./images/previous.svg");
        }
    }

    .slick-next {
        right: -50px;

        &:before {
            content: url("./images/next.svg");
        }
    }
}

@import "section-contact";
@import "section-faq";
@import "section-gallery";
@import "section-link";
@import "section-newsletter";
@import "section-portfolio";
@import "section-price";
@import "section-s-formations";
@import "section-s-images";
@import "section-s-video";
@import "section-services";
@import "section-slider";
@import "section-stats";
@import "section-teams";
@import "section-testimonials";
@import "section-text-image";
@import "section-text";
