.section-testimonials {
    background-color: $color_grey;

    @include breakpoint(mobile) {
        padding: 3rem 0 !important;
    }


    fieldset {
        padding: 1.75em 1.75em 0 !important;

        legend {
            margin-left: 79.5%;
        }

        @media screen and (max-width: 991px) {
            text-align: center !important;
        }
    }

    .header-section {
        display: flex;
        margin-bottom: 1.5rem;

        h2 {
            margin-bottom: 0 !important;
            font-size: 26px;
            margin-right: 20px;
            width: 30%;
        }
    }

    .slider {
        margin-bottom: 1.74em;

        .row {
            @include breakpoint(laptop) {
                flex-direction: row-reverse;
            }
        }
    }

    .slider__img {
        .img__inner {
            width: 100%;
            height: 300px;
            margin: 0 auto;

            @include breakpoint(tablet) {
                height: 400px;
            }


            @include breakpoint(laptop) {
                height: 35vh;
            }


            @include breakpoint(desktop) {
                height: 45vh;
            }
        }
    }

    .slider__content {
        padding: 1rem 0;

        @include breakpoint(desktop) {
            padding: 1rem 3rem 1rem 0rem;
        }


        @include breakpoint(laptop) {
            max-width: 100%;
            padding: 1rem;
            text-align: right !important;
        }


        h5 {
            font-size: 27px;
            display: block;
        }

        span{
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 14px;
        }

        p{
            margin-top: 20px;
            line-height: 28px;
        }
    }

    .slick-arrow {
        display: none !important;
    }

    .slick-dots {
        background-color: $color-grey;
        bottom: -36px;
        width: inherit;
        display: inline-block;
        padding: 0 20px;
        transform: translateX(-50%);
        left: 50%;
    }

    .divider {
        display: flex;
        align-items: center;

        .block-round {
            min-height: 30px;
            height: 30px;
        }
    }
}
