/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */


 .background_cover {
    background-size: cover!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
}

.img__inner {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    border-radius: $border-radius;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $color-secondary;
        opacity: .5;
        z-index: 1;
    }
}



/** section carousel logo **/

.section-logos {

    .multiple-items{
        @media screen and (max-width: 991px) {
            margin-bottom: 0;
        }   
    }
 
    fieldset {
        padding: 4rem 5rem 2rem!important;
        border: 1px solid $color_primary!important;

        @media screen and (max-width: 991px) {
            padding: 2rem 1rem!important;
        }
    }

    .section__title {
        color: $color_grey1;
        margin-bottom: 2rem;
    }

    .slick-slide img{
        width: 100%;
    }

    .slick-slide{
       padding: 0 0.5rem;
    }

    .block-img-logo{
        border: 1px solid #ccc;
        overflow: hidden;
        height: 13vw;
        position: relative;
        margin-bottom: 0.5rem;
        border-radius: 10px;

        @media screen and (max-width: 991px) {
            height: 17vw;
        }

        @media screen and (max-width: 600px) {
            height: 30vw;
        }

        img{
                width: 100%;
                height: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                position: absolute;
                padding: 15px;
        }
    }
    
    .slick-dots {
        background-color: $color_light;
        bottom: -70px;
        width: inherit;
        display: inline-block;
        padding: 0 20px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;

        @media screen and (max-width: 991px) {
            bottom: -40px;
        }  
    }
}