.article {
    padding: 0;
    margin: 80px 0;

    .entry-title{
        font-size: 25px;
        line-height: 35px;
    }

    img,
    .modernizr-of {
        width: 100%;
        height: 350px;
        background-size: cover;
        object-fit: cover;
        border-radius: $border-radius;
    }

    &:nth-child(even) .row {
        flex-direction: row-reverse;

        .article_content {
            padding-right: 70px !important;
            padding-left: inherit !important;
            padding-left: 15px!important;

            @media screen and (max-width: 575px) {    
                 padding: 15px!important;
            }
        }
    }

    &_content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 70px !important;

        @media screen and (max-width: 575px) {    
            padding-left: inherit !important;
            padding: 15px!important;
       }

       h2 {
          @media screen and (max-width: 660px) {    
                font-size: 1.5rem;
          }
       }
    }

    .btn {
        display: block;
        margin-right: auto;
    }
}

.blog{
    .divider{
        @media screen and (max-width: 575px) {
           display: none;
        }   
    }
}