.article {
    padding: 0;
    margin: 80px 0;

    img,
    .modernizr-of {
        width: 100%;
        height: 350px;
        background-size: cover;
        object-fit: cover;
        border-radius: $border-radius;
    }

    &:nth-child(even) .row {
        flex-direction: row-reverse;

        .article_content {
            padding-right: 70px !important;
            padding-left: inherit !important;
        }
    }

    &_content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 70px !important;
    }

    .btn {
        display: block;
        margin-right: auto;
    }
}
