/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

.footer {
    &__area {
        padding: 70px 0 50px;
        font-weight: 300;
        line-height: 33px;
        background-color: $primary !important;
        width: 100vw;
        color: #fff;
        @include breakpoint(laptop) {
            line-height: 25px;
            font-size: 12px;
        }


        ul {
            margin: 0;
            padding: 0 30px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;

            @include breakpoint(mobile) {
                padding: 0;
                display: block;
                margin-top: 30px;
            }


            li {
                flex: 0 0 50%;

                a {
                    color: #fff;
                }
            }
        }

        .btn-orange {
            font-weight: 400 !important;
            display: flex !important;
            align-items: center !important;
            width: fit-content !important;

            &:hover {
                color: #fff;
            }

            img {
                margin-right: 8px;
            }
        }
    }

    &__widget {
        margin-bottom: 30px;

        @include breakpoint(tablet) {
            margin: 30px 0;
        }


        h2 {
            font-weight: 700;
            font-size: 16px;
            line-height: 33px;
            margin: 0 0 20px;
            color: $green;
        }

        .wp-block-image {
            border-radius: 6px;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    &__credits {
        background-color: $color_dark;
        color: $color_secondary;

        // text-align: center;
        padding: $space-xs;
        margin-top: 5rem;

        &__thatmuch {
            margin-left: auto;
            opacity: .6;
            transition-duration: $transition_slow;

            &:hover {
                opacity: 1;
            }

            img {
                width: 100px;
            }
        }

        .footer__inner {
            display: flex;
            align-items: center;
        }
    }

}
