/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */
$header_h: 550px;
$header_h-m: 390px;

.mt-header {
    margin-top: $header_height;
}

.header {
    &__area {
        width: 100%;
        padding: 0;
    }
}

.hero {
    &__area {
        background: linear-gradient(180deg, rgba(147, 201, 203, 0) 0.92%, rgba(147, 201, 203, 0.45) 50.52%), url(./assets/images/hero-1.jpg) no-repeat scroll center (center / cover);
        width: 100%;

        &.bg-2 {
            background: linear-gradient(180deg, rgba(147, 201, 203, 0) 0.92%, rgba(147, 201, 203, 0.45) 50.52%), url(./assets/images/hero-2.jpg) no-repeat scroll center (center / cover);
        }

        &.bg-3 {
            background: linear-gradient(180deg, rgba(147, 201, 203, 0) 0.92%, rgba(147, 201, 203, 0.45) 50.52%), url(./assets/images/hero-3.jpg) no-repeat scroll center (center / cover);
        }

        &.bg-4 {
            background: linear-gradient(180deg, rgba(147, 201, 203, 0) 0.92%, rgba(147, 201, 203, 0.45) 50.52%), url(./assets/images/hero-4.jpg) no-repeat scroll center (center / cover);
        }

        &.bg-5 {
            background: linear-gradient(180deg, rgba(147, 201, 203, 0) 0.92%, rgba(147, 201, 203, 0.45) 50.52%), url(./assets/images/hero-5.jpg) no-repeat scroll center (center / cover);
        }
    }

    &__text {
        text-align: center;
        color: #fff;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 450px;

        @include breakpoint(tablet) {
            min-height: 600px;
        }


        p {
            line-height: 36px;
        }

        h1 {
            font-family: $nene;
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 0 15px;

            @include breakpoint(mobile) {
                font-size: 35px;
                line-height: 45px;
            }
        }
    }
}

.page__header {
    display: flex;
    align-items: center;
    height: $header_h;
    overflow: hidden;
    position: relative;

    @include breakpoint(mobile) {
        height: $header_h-m;
    }


    // filtrer
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $color-dark;
        z-index: 1;
        filter: opacity(0.5); // Change here for more opacity

    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        color: #fff;
        height: 100%;
        width: 100%;

        &__inner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    }

    &__title, &__title p {
        margin-bottom: 0;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-delay: .9s;
        animation-delay: .9s;

        @include breakpoint(tablet) {
            font-size: 33px;
            line-height: 45px;
        }


        @include breakpoint(laptop) {
            font-size: 40px;
            line-height: 50px;
        }
    }

    &__slogan {
        max-width: 50%;
        padding: 0 2.5rem;

        @media screen and (max-width: 600px) {
            max-width: 100%;
            padding: 0;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*=============================================
=            Header pour les articles            =
=============================================*/
.page__header-post {
    &__info a, &__info {
        color: #fff !important;
        font-weight: 300;
        font-size: 21px;
        margin-bottom: $space-lg;

        .post_author {
            text-transform: uppercase;
        }

        .post_date {
            font-style: italic;
        }
    }

    &__btn {
        margin-right: auto;
    }
}

/*=====  End of Header pour les articles  ======*/
