/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */
$header_h: 550px;
$header_h-m: 390px;

header {
    margin-top: $header_height;
}

.page__header {
    display: flex;
    align-items: center;
    height: $header_h;
    overflow: hidden;
    position: relative;

    @include breakpoint(mobile) {
        height: $header_h-m;
    }


    // filtrer
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $color-secondary-darker;
        z-index: 1;
        filter: opacity(0.5); // Change here for more opacity
   
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        color: #fff;
        height: 100%;
        width: 100%;

        &__inner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    }

    &__title, &__title p {
        font-size: 2em;
    }

    &__slogan {
        max-width: 50%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*=============================================
=            Header pour les articles            =
=============================================*/
.page__header-post {
    .container {
        max-width: 900px !important;
    }

    &__info a, &__info {
        color: #fff !important;
        font-weight: 300;
        font-size: 21px;
        margin-bottom: $space-lg;

        .post_author {
            text-transform: uppercase;
        }

        .post_date {
            font-style: italic;
        }
    }

    &__btn {
        margin-right: auto;
    }
}

/*=====  End of Header pour les articles  ======*/
