.section-s-formations{
    background-color: $color_grey;

    .column-grid-card{
        @media screen and (max-width: 1065px) {
            -webkit-box-flex: 0!important;
            -ms-flex: 0 0 50%!important;
            flex: 0 0 50%!important;
            max-width: 50%!important;
            margin-bottom: 2rem;
        }

        @media screen and (max-width: 791px) {
            -webkit-box-flex: 0!important;
            -ms-flex: 0 0 100%!important;
            flex: 0 0 100%!important;
            max-width: 100%!important;
        }
    }
}

.item {
    &__box {
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        margin-bottom: 24px;

        &.texted {
            padding: 26px;
            font-weight: 300;
            font-size: 16px;
            line-height: 33px;

            @include breakpoint(laptop) {
                font-size: 14px;
                line-height: 20px;
            }


            h3 {
                font-size: 24px;
                font-family: $barlow;
                text-transform: uppercase;
                color: $orange;
                font-weight: 700;
                margin: 20px 0 15px;

                @include breakpoint(laptop) {
                    font-size: 20px;
                    margin: 10px 0;
                }
            }
        }
    }

    &__image {
        img {
            width: 100%;
        }
    }

    &__image.small {
    height: 250px;

    @include breakpoint(ipad) {
    height: 177px;
    }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    }

    &__text {
        background: $green;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: 0.5s;

        &:hover {
            opacity: 0.7;
        }

        h2 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 21px;
            letter-spacing: 1px;
            margin: 0;
        }

        a {
            display: flex;
            padding: 10px 30px;
            min-height: 75px;
            align-items: center;
            justify-content: center;
            position: relative;

            @include breakpoint(laptop) {
                padding: 10px 40px;
            }


            @include breakpoint(ipad) {
                padding: 10px 30px;
                font-size: 12px;
                line-height: 20px;
                min-height: 60px;
            }


            &:hover {
                color: $primary;
            }

            &::before {
                content: "";
                background: url(./assets/images/arrow-up-right.svg) no-repeat scroll 0 0;
                position: absolute;
                width: 13px;
                height: 13px;
                right: 25px;
                filter: brightness(0) contrast(0.5);

                @include breakpoint(ipad) {
                    right: 15px;
                }
            }
        }

        &.icon-2 {
            a {
                &::before {
                    background-image: url(./assets/images/link.svg);
                    width: 36px;
                    height: 36px;
                    right: 10px;
                }
            }
        }
    }
}