.client {
    &__box {
        text-align: center;
    }

    &__image {
        width: 145px;
        height: 145px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $green;
        border-radius: 12px;
        padding: 10px;
        margin: 0 auto 20px;
    }

    &__wrapper {
        .owl-dots {
            position: relative;
            margin-top: 40px;
            text-align: center;

            button.owl-dot {
                background: $orange;
                width: 12px;
                height: 12px;
                border: 0;
                border-radius: 50%;
                margin: 0 25px;
                opacity: .5;

                @include breakpoint(mobile) {
                    margin: 0 10px;
                }


                &.active {
                    opacity: 1;
                }
            }
        }
    }

    &__featured {
        width: 165px;
        height: 165px;
        border: 1px solid #fff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-bottom: 40px;

        @include breakpoint(ipad) {
            margin-bottom: 15px;
        }


        @include breakpoint(mobile) {
            flex: 0 0 47%;
        }


        &__wrapper {
            border: 1px solid #fff;
            border-radius: 12px;
            position: relative;

            h2 {
                color: #fff;
                font-weight: 300;
                font-size: 16px;
                text-transform: uppercase;
                position: absolute;
                background: $green;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 0 15px;
                text-align: center;
                width: 270px;
            }
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            grid-column-gap: 60px;
            max-width: 1065px;
            margin: auto;
            padding: 75px 0 30px;
            justify-content: center;

            @include breakpoint(ipad) {
                grid-column-gap: 15px;
                padding: 50px 20px 20px;
            }
        }
    }
}
