.section-logos {
    fieldset {
        padding: 4rem 5rem!important;
        border: 1px solid $color_primary!important;
    }

    .section__title {
        color: $color_grey1;
        margin-bottom: 2rem;
    }

    .section-logos__grid {
        display: grid!important;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 140px;
        
    }
    
    .logo {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;

        img {
            max-height: 100%;
            display: block;
            margin: 0 auto;
        }
    }
}
