.section-faq {
    &__accordion {
        &__title {
            font-weight: 700;
            color: $color-secondary;
            font-size: 1.3em;

            @media screen and (max-width: 991px) {
                font-size: 19px;
            }

            @media screen and (max-width: 500px) {
                font-size: 17px;
            }
        }

        .row {
            border-bottom: 1px solid $color-grey;
            padding-bottom: 15px;
        }

        .card {
            border: none;
            background-color: transparent;
            margin-bottom: 0;
        }

        .card-header {
            background-color: transparent;
            border: none;

            @media screen and (max-width: 767px) {
                font-size: 19px;
            }

            &-expand {
                color: rgba($color: $color_primary, $alpha: 0.5);
            }

            &:hover {
                cursor: pointer;
            }

            .icon {
                height: 40px;
                width: 40px;
            }
        }

        .card-header.collapsed {
            .icon {
                background-image: url("./images/plus.svg");
            }
        }
    }

    .answer {
        text-align: justify;
    }
}
