.section-contact {
    fieldset {
        padding: 0.35em 0.75em 0.625em !important;
        margin-bottom: $space-md;

        padding: .35em 0.75em 0.9em!important;
    
        legend {
            letter-spacing: 2px !important;
            font-size: 12px !important;
        }

        p {
            margin-bottom: 0;
        }
    }

    .form-control {
        @media screen and (max-width: 530px) {
            font-size: 1.4rem;
        }
    }

    &__infos {
        text-align: center;

        img {
            margin-bottom: 1rem;
            height: 46px;

            @include breakpoint(mobile) {
                height: 20px;
            }
        }

        &__rs {
            li {
                display: inline-block;
                font-size: 1.5rem;
                margin-right: 1rem;
            }
        }
    }

    &__form {
        width: 100%;
        margin: 0 auto;

        @include breakpoint(mobile) {
            width: 90%;
        }

        .wpcf7{
            width: 100%;
        }


        label {
            width: 100%;
        }

        input[type="submit"] {
            width: 100%;
        }

        .col-textarea{
            fieldset{
                min-height: 89%; 
            }
        }
        .wpcf7-not-valid-tip {
            color: red;
            font-size: 14px;
            position: absolute;
            left: 4px;
            background: #fff;
            display: abs;
            padding: 0 1rem;
            margin-top: 5px;
            min-width: 165px;
            right: 0;
        }
    }
}
