.promo {
    &__item {
        text-align: center;
        margin-bottom: 25px;

        h2 {
            font-size: 16px;
            line-height: 33px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0;
        }
    }

    &__image {
        overflow: hidden;
        border-radius: 12px;
        margin-bottom: 10px;
        height: 249px;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &tion {
        &__text {
            font-weight: 300;
            font-size: 16px;
            line-height: 33px;
        }
    }
}
