.section-newsletter {
    padding: 3rem!important;

    h2{
        color: $color_light;
        text-transform: uppercase;
        max-width: 720px;
        margin: auto;

        @media screen and (max-width: 750px) {
            font-size: 26px!important;
        }

        @media screen and (max-width: 500px) {
            font-size: 22px!important;
        }
        
        @media screen and (max-width: 320px) {
            font-size: 19px!important;
            margin-bottom: 0;
        }

        p{
            line-height: 45px;


            @media screen and (max-width: 500px) {
                line-height: 30px;
            }
        }
    }

    form{
        background-color: $color_light;
        border-radius: 60px;
        padding: 12px;
        vertical-align: middle;
        display: flex;
        max-width: 720px;
        margin: 2.5rem auto 0;
        justify-content: flex-end; 
        position: relative;

        @media screen and (max-width: 500px) {
            display: block;
            background-color: inherit;
            margin: 1.5rem auto 0;
        }
    
        p{
            display: inline-block;
            margin-bottom: 0;
            height: 40px;
            width: 45%;

            @media screen and (max-width: 500px) {
                width: 100%;
                margin-bottom: 15px!important;
            }

            input{ 
                @media screen and (max-width: 500px) {
                    background-color: $color_light!important;
                    text-align: center;
                }
            }
        }

        .wpcf7-submit{
            background-color: transparent!important;
            color: #d8ac4d!important;
            width: 100%;
            max-width: 100%!important;
            width: 100%;

            @media screen and (max-width: 500px) {
                background-color: $color_light!important;
            }
        }

        .wpcf7-not-valid-tip{
            display: none;
        }
        .wpcf7-response-output {
            border: 0;
            position: absolute;
            border-radius: 20px;
            font-size: 14px;
            width: inherit;
            background-color: #ff0000;
            color: $color_light;
            margin-top: 2.2rem;
            width: 195px;
            left: 84px;
            font-weight: 700;
            border: 2px solid $color_light;

            @media screen and (max-width: 680px) {
            margin-top: 2.7rem;
            }

            @media screen and (max-width: 500px) {
                position: relative;
                margin-top: 2.2rem;
                font-weight: 700;
                text-align: center;
                border: 0;
                left: 0;
                margin-top: 0;
                width: inherit;
            }
        }

        .wpcf7-mail-sent-ok{
            position: absolute;
            width: 215px;
            background-color: #398f14;

            @media screen and (max-width: 500px) {
                width: inherit; 
                position: relative;
            }
        }
    }
}