.section-team {
    &__member {
        margin-bottom: 30px;
        padding: 0 30px 60px;
        display: flex;
        align-items: center;

        @include breakpoint(laptop) {
            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }


        &__desc {
            position: relative;
            height: 220px;
            overflow: hidden;
            margin-bottom: 1rem;
            transition-duration: 1s;

            &:after {
                content: "";
                text-align: right;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 70%;
                height: 28px;
                background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
            }

            &.full {
                height: auto;

                &:after {
                    display: none;
                }
            }
        }

        &__job {
            font-weight: 300 !important;
            text-transform: uppercase;
            font-size: 1rem;
            margin-bottom: 2rem !important;
        }

        &__img {
            margin-bottom: $space-lg;

            @include breakpoint(laptop) {
                margin-bottom: 0;
            }
        }

        .img__inner {
            width: 100%;
            height: 55vh;
            margin: 0 auto;

            /*
                        @include breakpoint(desktop) {
                            height: 45vh;
                        } */
        }

        &__rs {
            .btn {
                padding-top: 10px !important;
                padding-bottom: 10px !important;

                i {
                    font-size: 1rem;
                    color: #fff;
                    background-color: $color-primary;
                    border-radius: 100%;
                    height: 2rem;
                    width: 2rem;
                    right: 4px;
                    line-height: 2rem;
                }
            }
        }
    }
}
