main#sections {
    .section {
        padding: 3rem 3rem 2rem 3rem;
        position: relative;
        width: 100vw;

        @media screen and (max-width: 767px) {
            padding: 3rem 3rem 4rem 3rem;
        }

        @media screen and (max-width: 530px) {
            padding: 5rem 0 4rem 0;
        }

        @include breakpoint(mobile) {
            padding: 3rem 0 4rem 0;
        }


        &__header {
            margin-bottom: $space-xl;
            position: relative;

            &-line:after {
                content: "";
                position: absolute;
                right: -33%;
                top: 50%;
                width: 50%;
                border-bottom: 1px solid $color-primary;

                @include breakpoint(mobile) {
                    width: 100%;
                    bottom: -20px;
                    top: inherit;
                    right: inherit !important;
                    left: inherit !important;
                }
            }

            &__img {
                overflow: hidden;

                img {
                    max-width: 100%;
                }
            }

            &__title {
                font-weight: 300;
            }

            &__slogan {
                margin-bottom: 1rem;

                @include breakpoint(tablet) {
                    margin-bottom: 0;
                }
            }

            &-right .row {
                @include breakpoint(tablet) {
                    flex-direction: row-reverse;
                }
            }

            .divider {
                @include breakpoint(mobile) {
                    margin-bottom: $space-md;
                }
            }
        }

        .section__background-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            filter: opacity(0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity = 50);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    }
}

.bg-primary:not(.section-price) {
    .btn {
        @extend .btn-light !optional;
    }
}

.section-moreArticles {
    .slick-slide {
        margin-right: 2rem;
    }

    .slick-prev {
        left: -50px;

        &:before {
            content: url("./images/previous.svg");
        }
    }

    .slick-next {
        right: -50px;

        &:before {
            content: url("./images/next.svg");
        }
    }

    .slick-arrow.slick-disabled {
        display: none !important;
    }
}

.section {
    &__area {
        padding: 50px 0;
        position: relative;

        &.girl {
            &::before {
                content: "";
                background: url(./assets/images/girl.png) no-repeat scroll 0 0 / 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 321px;
                height: 368px;
                transform: translate(0, -40%);
                z-index: 3;

                @include breakpoint(laptop) {
                    transform: translate(0, 0);
                    width: 240px;
                }


                @include breakpoint(tablet) {
                    transform: translate(0, 25%);
                    width: 200px;
                }


                @include breakpoint(mobile) {
                    transform: translate(0, 35%);
                    width: 200px;
                }
            }
        }
    }

    &__title {
        h4 {
            letter-spacing: 2px;
            font-size: 23px;
        }

        h2 {
            margin-bottom: 20px;
        }
    }
}

@import "section-contact";
@import "section-faq";
@import "section-gallery";
@import "section-link";
@import "section-newsletter";
@import "section-portfolio";
@import "section-price";
@import "section-s-formations";
@import "section-s-images";
@import "section-s-video";
@import "section-services";
@import "section-slider";
@import "section-stats";
@import "section-teams";
@import "section-testimonials";
@import "section-text-image";
@import "section-text";
@import "section-list_items";
@import "section-list_items_image";
@import "section-logos";
