.section-logos {
    background-color: $color-secondary;

    .slider-wrapper {
        padding: 4rem 5rem;
        border: 1px solid #fff;
        border-radius: $border-radius;
        position: relative;

        @include breakpoint(mobile) {
            padding: 1rem;
        }
    }

    .title-wrapper {
        background-color: $color-secondary;
        position: absolute;
        top: -10px;
        left: 36%;
        right: 36%;
        margin: 0 auto;

        .section__title {
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 2rem;
            font-weight: 300 !important;
            font-size: 18px !important;
            text-align: center;
        }
    }

    .logo {
        display: flex;
        align-items: center;
        border: 1px solid #fff;

        img {
            max-height: 100%;
            display: block;
            margin: 0 auto;
        }
    }

    .slick-track {
        margin: 0 -10px 0 0;

        .slick-slide {
            margin: 0 10px 0 0;
        }
    }

    .block-img-logo {
        border: 1px solid #ccc;
        overflow: hidden;
        height: 13vw;
        width: 13vw !important;
        position: relative;
        border-radius: 10px;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            position: absolute;
            padding: 15px;
        }
    }

    .slick-dots {
        background-color: transparent !important;
        bottom: -70px;
        display: inline-block;
        padding: 0 20px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;

        @media screen and (max-width: 991px) {
            bottom: -40px;
        }

        li button:before {
            color: #fff;
        }
    }
}
