main#sections {
    .section-text {
        h2:not(.section__title) {
            color: $color_primary;
            font-size: 23px !important;
            margin-bottom: 15px !important;
            font-weight: 300;
        }

        .row_certifications{
            padding: 2rem 1rem 3rem;

            .col-sm{

                .block_certifications_img{
                    width: 75%;
                    display: inline-block;
     
                    @media screen and (max-width: 1050px){
                     width: 140px;
                     height: 140px;
                    }
     
                    img{
                     -o-object-fit: contain;
                     object-fit: contain;
                     width: 100%;
                     height: 100%;
                    }
                }
            }
        }
    }
}
