.testimonial {
    &__item {
        background: $green;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        align-items: center;

        @include breakpoint(mobile) {
            display: block;
        }
    }

    &__image {
        border-radius: 10px;
        overflow: hidden;
        width: 250px;
        height: 290px;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        @include breakpoint(mobile) {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &__text {
        flex: 1;
        padding-left: 20px;
        max-width: 525px;
        font-weight: 300;
        line-height: 27px;

        @include breakpoint(mobile) {
            padding: 0;
        }


        h2 {
            font-family: $barlow;
            font-weight: 700;
            font-size: 26px;
            margin: 0 0 5px;
            text-transform: uppercase;
        }

        h3 {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 300;
            margin: 0 0 25px;
        }
    }

    &__wrapper {
        .carousel-indicators {
            position: relative;
            margin-top: 40px;

            [data-bs-target] {
                background: $orange;
                width: 12px;
                height: 12px;
                border: 0;
                border-radius: 50%;
                margin: 0 25px;

                @include breakpoint(mobile) {
                    margin: 0 10px;
                }
            }
        }
    }
}
