.section-team {
    &__member {
        margin-bottom: 30px;
        padding: 0 30px 60px;
        display: flex;
        align-items: center;

        @include breakpoint(laptop) {
            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }


        &__job {
            font-weight: 300 !important;
            text-transform: uppercase;
            font-size: 1rem;
            margin-bottom: 2rem !important;
        }

        &__img {
            margin-bottom: $space-lg;

            @include breakpoint(laptop) {
                margin-bottom: 0;
            }
        }

        .img__inner {
            width: 100%;
            height: 55vh;
            margin: 0 auto;

            /*
                        @include breakpoint(desktop) {
                            height: 45vh;
                        } */
        }

        &__rs {
            .btn {
                padding-top: 10px !important;
                padding-bottom: 10px !important;

                i {
                    font-size: 1rem;
                    color: #fff;
                    background-color: $color-primary;
                    border-radius: 100%;
                    height: 2rem;
                    width: 2rem;
                    right: 4px;
                    line-height: 2rem;
                }
            }
        }
    }
}
