.team {
    &__box {
        text-align: center;
        margin-bottom: 75px;

        h2 {
            font-family: $barlow;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
            margin: 0 0 5px;
        }

        p {
            font-weight: 300;
            font-size: 13px;
            text-transform: uppercase;
        }

        .linked {
            display: inline-block;
            margin-top: 15px;
        }
    }

    &__role {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    &__image {
        border-radius: 110px;
        overflow: hidden;
        width: 230px;
        height: 350px;
        margin: 0 auto 20px;
        border: 1px solid $green;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
}
