.contact {
    &__title {
        color: $orange;
        font-family: $barlow;
        text-transform: uppercase;
        font-size: 19px;
        letter-spacing: 1px;
    }

    &__text {
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        color: #333333;

        p {
            margin-bottom: 20px;
        }

        .rounded-circle {
            height: 154px;
            width: 154px;
            margin: 0 auto 30px;
            overflow: hidden;

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }

    &__form {
        br {
            display: none;
        }

        h2 {
            text-transform: uppercase;
            font-size: 23px;
            font-weight: 700;
            letter-spacing: 2px;
            font-family: $barlow;
            text-align: center;
            margin-bottom: 35px;
        }
    }

    &__input {
        border: 1px solid $orange;
        border-radius: 6px;
        margin-bottom: 30px;
        position: relative;

        label {
            font-weight: 600;
            font-size: 16px;
            font-family: $barlow;
            text-transform: uppercase;
            color: $orange;
            position: absolute;
            background: $gray;
            padding: 0 5px;
            margin: 0;
            left: 10px;
            transform: translate(0, -50%);

            @include breakpoint(mobile) {
                font-size: 12px;
            }
        }

        input,
        textarea,
        select {
            background: transparent;
            border: 0;
            color: $orange;
            width: 100%;
            resize: none;
            padding: 15px;
        }

        select {
            width: 98%;
            cursor: pointer;
        }

        textarea {
            min-height: 210px;
        }
    }
}
