.section-s-formations{
    background-color: $color_grey;

    .column-grid-card{
        @media screen and (max-width: 1065px) {
            -webkit-box-flex: 0!important;
            -ms-flex: 0 0 50%!important;
            flex: 0 0 50%!important;
            max-width: 50%!important;
            margin-bottom: 2rem;
        }

        @media screen and (max-width: 791px) {
            -webkit-box-flex: 0!important;
            -ms-flex: 0 0 100%!important;
            flex: 0 0 100%!important;
            max-width: 100%!important;
        }
    }
}