.faq {
    position: relative;

    .accordion-header {
        letter-spacing: 2px;
        font-size: 23px;
        font-family: $barlow;
        font-weight: 400;
        cursor: pointer;
        position: relative;
        padding-right: 30px;

        &::before {
            content: "";
            background: url(./assets/images/minus.svg) no-repeat scroll center (center / 100%);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            width: 17px;
            height: 17px;
        }

        &.collapsed {
            &::before {
                background-image: url(./assets/images/plus.svg);
            }
        }
    }

    .accordion-item {
        border-radius: 0;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #E9E9E9;
        padding: 20px 0;
        font-weight: 300;
        font-size: 16px;
    }

    .card {
        border: 0;
        padding: 25px 0 0;

        @include breakpoint(tablet) {
            padding-left: 20px;
        }
    }
}
