.section-testimonials {
    @include breakpoint(mobile) {
        padding: 3rem 0 !important;
    }


    .section__header-line:after {
        right: inherit !important;
        left: -33%;
    }

    .header-section {
        display: flex;
        margin-bottom: 1.5rem;

        h2 {
            margin-bottom: 0 !important;
            font-size: 26px;
            margin-right: 20px;
            width: 30%;
        }
    }

    .grid {
        grid-template-columns: 300px 1fr;
        gap: 30px;
        align-items: center;

        @include breakpoint(mobile) {
            grid-template-columns: 1fr;
        }
    }

    .slider-wrapper {
        background-color: $color_secondary;
        border-radius: $border-radius;
    }

    .slider {
        padding: 1.75em 1.75em;
        margin-bottom: 1.74em;
    }

    .slider__img {
        .img__inner {
            width: 100%;
            height: 250px;
            margin: 0 auto;

            @include breakpoint(tablet) {
                height: 350px;
                width: 300px;
                margin: 0;
            }
        }
    }

    .slider__content {
        padding: 1rem 0;

        @include breakpoint(mobile) {
            text-align: center;
        }


        h5 {
            font-size: 27px;
            display: block;
        }

        span {
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 14px;
        }

        p {
            margin-top: 20px;
            line-height: 28px;
        }
    }

    .slick-arrow {
        display: none !important;
    }

    .slick-dots {
        bottom: -36px;
        width: inherit;
        display: inline-block;
        padding: 0 20px;
        transform: translateX(-50%);
        left: 50%;
    }
}
