/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

.card {
    position: relative;
    perspective: 1000px;
    border: 0 !important;
    perspective: 1000px;
    border-radius: $border-radius;
    margin-bottom: $space-lg;

    &__inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.6s linear;
        position: relative;
    }

    &:hover .card__inner {
        transform: rotateY(180deg);

        .card__back{
            backface-visibility: hidden;
        }
    }

    

    &__front, &__back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: $border-radius;
    }

    &__front {
        z-index: 2;
        backface-visibility: hidden;
        // transform: rotateY(0deg);
    }

    &__back {
        background-color: #fff;
        transition: transform .5s linear 0s;
        padding: 30px;
        font-weight: 300;
        font-size: 1.2em;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        overflow: scroll;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        &__title {
            font-weight: bold;
            color: $color_primary;
            font-size: 22px;
            line-height: 28px;
        }

        &__text {
            text-align: justify;
        }
    }

    &__title {
        text-align: center;
        font-weight: bold;
        color: $color_light;
        padding: 10px;
        font-size: 23px;
        line-height: 30px;
        text-transform: uppercase;
    }
}

.card-training {
    height: 500px;
    width: 350px;
    background-color: transparent!important;

    .btn {
        display: block;
        margin-top: 1rem;
    }

    &__category {
        position: absolute;
        color: #fff;
        width: 145px;
        font-size: 12px;
        top: 1rem;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        text-transform: uppercase;
    }

    &__details {
        position: absolute;
        bottom: 0;
        background: #83988D;
        left: 0;
        right: 0;
        z-index: 3;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            padding: 10px 30px;

            @media screen and (max-width: 1150px) {
                padding: 10px 20px;
            }

            li {
                list-style: none;

                img {
                    width: 30px;
                    height: 30px;
                    display: block;
                    margin: auto;
                }

                span {
                    font-size: 11px;
                    color: #fff;
                    padding: 0 8px;
                    text-transform: uppercase;

                    @media screen and (max-width: 1090px) {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

.card-post {
    max-width: 100%;
    height: 360px;
    margin-bottom: 16px;

    .btn {
        display: inline-block;
        margin-top: 0;
        max-width: 200px;
    }
}
