.page-title {
    text-transform: capitalize;
}

/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

//=> templates/wp-page.php
main#page {
    section {
        .element.teaser {
            width: 100vw;
            max-width: 100vw;
            height: 25rem;
            padding: 0;

            img,
            .modernizr-of {
                width: 100%;
                height: 100%;
                background-size: cover; // modernizr
                object-fit: cover;
            }
        }
    }

    h1 {
        font-size: 30px;
    }

    .block-round {
        max-height: 88px;
    }

    .content {
        margin: 0 auto;
        max-width: 1000px;
    }
}

main#post {
    article {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

.site-content {
    width: 100vw;
}
