.page-title {
    text-transform: capitalize;
}

/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       silence_1.0.0.0
 *
 */

//=> templates/wp-page.php
main#page {
    section {
        .element.teaser {
            width: 100vw;
            max-width: 100vw;
            height: 25rem;
            padding: 0;

            img,
            .modernizr-of {
                width: 100%;
                height: 100%;
                background-size: cover; // modernizr
                object-fit: cover;
            }
        }
    }

    h1 {
        font-size: 30px;
    }

    .block-round {
        max-height: 88px;
    }

    .content {
        margin: 0 auto;
        max-width: 1000px;
    }
}

main#post {
    article {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

.site-content {
    width: 100vw;
}



.card_price_formation{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 15px;
    background-color: #fff;
    padding: 25px;
    margin: 4rem 0;

    h3{
        color: #83988d;
        text-transform: uppercase;
        text-align: center;
        font-weight: normal!important;
        font-size: 24px;
    }

    .title_card_formation{
        margin-bottom: 0;
    }

    p{
        text-align: center;
        margin: 0;
    }

    .horaire{
        font-size: 14px;
    }
    
    .bloc_price_formation{
        margin-top: 1rem;
        background-color: #F2F2F2;
        text-align: center;
        border-radius: 15px;
        margin-bottom: 0;
        padding: 25px;
        margin-bottom: 2rem;
        position: relative;

        img{
            position: absolute;
            left: 20px;
            width: 19%;
            transform: translateY(-50%);
            top: 50%;

            @media screen and (max-width: 991px) {
                position: relative;
                left: inherit;
                width: 160px;
                margin-bottom: 1rem;
                transform: inherit;
                top: inherit;
            }               
        }

        ul{
            margin-bottom: 0;

            li{
                display: inline-block;
                width: 33%;

                @media screen and (max-width: 991px) {
                    display: block;
                    width: 100%;
                    padding: 1rem;
                }


                .price_formation{
                    font-size: 30px;
                    color: #83988d;
                    margin-bottom: 0;
                    font-weight: bold;
                }

                .libelle_price{
                    font-size: 12px;
                    margin-bottom: 0;
                }
                
                .btn_purchase{
                    text-transform: uppercase;
                    color: #D8AC4D;
                    text-decoration: underline;
                }
            }


            .last_list_price{
                border-left: 1px solid #253D38;

                @media screen and (max-width: 991px) {
                    border-left: inherit;
                    border-top: 1px solid #253D38;
                }
            }
        }
    }

    .bloc_button_purchase{
        text-align: center;
    }

    fieldset { 
        padding: .35em .75em .625em!important;
        
        legend {
            letter-spacing: 2px!important;
            font-size: 12px!important;
        }
        
    }
    .select{
        &::after {
           display: none;    
        }
    }
    .select-styled {
        top: 0;
        padding: 0;
        display: none;
    }

    .select-options{
       li{
           display: none;
       }
    } 

    .select-hidden {
        display: inherit; 
        visibility: inherit;
    }

    .wpcf7-submit{
        margin-top: 1.5rem;
        max-width: 250px!important;
        width: 250px;
    }
    .ajax-loader {
        display: none!important;
    }
}