{
  "name": "christophherr/linter-sniffer-pretty-printer",
  "description": "WordPress Sniffer, Linter, Pretty Printer",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "authors": [{
      "name": "Christoph Herr",
      "email": "info@christophherr.com",
      "homepage": "https://www.christophherr.com"
  }],
  "support": {
    "issues": "https://github.com/christophherr/linter-sniffer-pretty-printer/issues"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "wp-coding-standards/wpcs": "^2.3",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.6"
  }
}
